version: '3'
name: sp
services:
  sp:
    image: bitnami/postgresql
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=sp_b53u_user
      - POSTGRESQL_PASSWORD=docker
      - POSTGRESQL_DATABASE=sp_b53u
